<h1>Listing Halls</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CinemaWeb.HallLive.FormComponent,
    id: @hall.id || :new,
    title: @page_title,
    action: @live_action,
    hall: @hall,
    return_to: Routes.hall_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Number</th>
      <th>Seats count</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="halls">
    <%= for hall <- @halls do %>
      <tr id="hall-<%= hall.id %>">
        <td><%= hall.number %></td>
        <td><%= hall.seats_count %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.hall_show_path(@socket, :show, hall) %></span>
          <span><%= live_patch "Edit", to: Routes.hall_index_path(@socket, :edit, hall) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: hall.id, data: [confirm: "Are you sure?"] %></span>
          <span>
              <%= live_redirect "Seats",
                to: Routes.seat_index_path(@socket, :index, hall.id) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Hall", to: Routes.hall_index_path(@socket, :new) %></span>
