<h1>Halls</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CinemaWeb.HallLive.FormComponent,
    id: @hall.id || :new,
    title: @page_title,
    action: @live_action,
    hall: @hall,
    return_to: Routes.hall_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Number</th>
      <th>Seats count</th>
      <th></th>
  </thead>
  <tbody id="halls">
    <%= for hall <- @halls do %>
        <tr id="hall-<%= hall.id %>" class="hall">
          <td><%= hall.number %></td>
          <td><%= hall.seats_count %></td>
          <td><%= live_redirect "Show", to: Routes.seat_index_path(@socket, :index, hall.id)%></td>
        </tr>
    <% end %>
  </tbody>
</table>
