<h3 class="mb-0">Hall <%= @hall.number %></h3>
<hr />

<div class="screen"></div>
<br /><br /><br />

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CinemaWeb.SeatLive.FormComponent,
    id: @seat.id || :new,
    title: @page_title,
    action: @live_action,
    seat: @seat,
    hall: @hall,
    return_to: Routes.seat_index_path(@socket, :index, @hall.id) %>
<% end %>

<%= live_component @socket,
  CinemaWeb.SeatLive.SeatsComponent,
  id: @hall.id,
  seats: @seats,
  selected_seats: @selected_seats,
  hall: @hall %>
