<%= if NaiveDateTime.diff(NaiveDateTime.utc_now(), @purchase.inserted_at) > 600 do %>
  <div class="text-center">
    Time for viewing this purchase has expired ¯\_(ツ)_/¯
  </div>
<% else %>
  <h1>Tickets</h1>

  <div class="tickets">
    <%= for {ticket, i} <- Enum.with_index(@tickets) do %>
      <div class="tickets__elem">
        <%= if length(@tickets) > 0 do %>
          <h3 class="tickets__number"># <%= i + 1 %></h3>
        <% end %>
        <div class="tickets__data">
          <img
            class="tickets__qr-code"
            src="data:image/png;base64,
                  <%= "#{CinemaWeb.Router.Helpers.url(@socket)}/tickets/#{ticket.id}"
                    |> EQRCode.encode()
                    |> EQRCode.png()
                    |> Base.encode64() %>"
            alt="" />
          <div class="tickets__seat">
            <h4>Hall: <%= ticket.seat.hall.number %></h4>
            <h4>Row: <%= ticket.row_number %></h4>
            <h4 class="mb-0">Number: <%= ticket.seat.number %></h4>
          </div>
        </div>
        <div class="tickets__actions">
          <div class="tickets__action tickets__action--left">
            <%= live_redirect "View", to: Routes.ticket_show_path(@socket, :show, ticket.id) %>
          </div>
          <div class="tickets__action tickets__action--right">
            <a href="#">Download</a>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
