<div class="seats">
  <div style="display: flex; flex-direction: column;">
    <%= for seats_row <- @seats do %>
      <div style="display: flex; justify-content: space-around;">
        <%= for seat <- seats_row do %>
          <%= live_component @socket,
            CinemaWeb.SeatLive.SeatComponent,
            id: seat.number,
            seat: seat,
            selected_seats: @selected_seats,
            hall: @hall %>
        <% end %>
      </div>
      <br />
    <% end %>
  </div>

  <%= if @selected_seats != [] do %>
    <div class="seats__selected-numbers">
      <div>
        Selected:
        <%= for {seat, i} <- Enum.with_index(@selected_seats) do %>
          <span><%= seat.number %><%= if i != length(@selected_seats) - 1 do %>,<% end %></span>
        <% end %>
      </div>

      <%= live_redirect "Confirm",
        to: Routes.seat_selected_path(
          @socket,
          :selected,
          @hall_id,
          @selected_seats
          |> Enum.map(& "#{&1.id}|#{@row.(&1.number)}")
          |> Enum.join(",")
        ) %>
    </div>
  <% end %>
</div>
