<div class="seats-component">
  <div class="seats-component__seats">
    <%= for seat <- @seats do %>
      <%= live_component @socket,
        CinemaWeb.SeatLive.SeatComponent,
        id: seat.number,
        seat: seat,
        selected_seats: @selected_seats,
        hall: @hall %>
    <% end %>
  </div>

  <%= if @selected_seats != [] do %>
    <div class="seats-component__selected-numbers">
      <div>
        Selected:
        <%= for {seat, i} <- Enum.with_index(@selected_seats) do %>
          <span><%= seat.number %><%= if i != length(@selected_seats) - 1 do %>,<% end %></span>
        <% end %>
      </div>

      <%= live_redirect "Confirm",
        to: Routes.seat_selected_path(
          @socket,
          :selected,
          @hall_id,
          CinemaWeb.SeatLive.Selected.encode(@selected_seats)
        ) %>
    </div>
  <% end %>
</div>
