<%= if (@reserved and @reserved_user) or @free do %>
  <h1>Selected seats:</h1>
  <br />

  <form
    onsumbit="(e) => e.preventDefault();"
    phx-change="email-form-changed"
    phx-submit="buy-tickets">
    <label for="email">Email:</label>
    <input
      id="email"
      type="email"
      name="email"
      value="<%= @email %>"
      required />
    <br />
    <br />

    <blockquote>
      <%= for {seat_data, i} <- Enum.with_index(@selected_seats_data) do %>
        <div class="selected-seat">
          <h3>Row: <%= seat_data.row %></h3>
          <h3>Number: <%= seat_data.seat.number %></h3>
        </div>
        <%= if i != length(@selected_seats_data) - 1 do %>
            <hr />
        <% end %>
      <% end %>
    </blockquote>
    <br />
    <br />

    <div>
      <%= live_redirect "Back", to: Routes.seat_index_path(@socket, :index, @hall.id) %>
      <button
        type="submit"
        phx-disable-with="Loading...">
        Buy
      </button>
    </div>
  </form>
<% else %>
  <div class="text-center">
      You have selected a seat ticket for which is already
      <%= if @reserved do %>
        reserved
      <% else %>
        sold
      <% end %>
  </div>
<% end %>
