<%= if Enum.all?(@selected_seats_data, & is_nil(&1.seat.ticket)) do %>
  <h1>Selected seats:</h1>
  <br />

  <label for="email">Email:</label>
  <input id="email" type="email" name="email" phx-blur="email-input" />
  <br /><br />

  <blockquote>
    <%= for {seat_data, i} <- Enum.with_index(@selected_seats_data) do %>
      <div class="selected-seat">
        <h3>Row: <%= seat_data.row %></h3>
        <h3>Number: <%= seat_data.seat.number %></h3>
      </div>
      <%= if i != length(@selected_seats_data) - 1 do %>
          <hr />
      <% end %>
    <% end %>
  </blockquote>
  <br />
  <br />

  <div>
    <%= live_redirect "Back", to: Routes.seat_index_path(@socket, :index, @hall.id) %>
    <button
      phx-click="buy-tickets"
      phx-disable-with="Loading...">
      Buy
    </button>
  </div>
<% else %>
  <div class="text-center">
      You have selected a seat ticket for which is already sold
  </div>
<% end %>
