<h1>Show Seat</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, CinemaWeb.SeatLive.FormComponent,
    id: @seat.id,
    title: @page_title,
    action: @live_action,
    seat: @seat,
    return_to: Routes.seat_show_path(@socket, :show, @hall_id, @seat) %>
<% end %>

<ul>

  <li>
    <strong>Number:</strong>
    <%= @seat.number %>
  </li>

</ul>

<span>
    <%= live_patch "Edit",
      to: Routes.seat_show_path(@socket, :edit, @hall_id, @seat),
      class: "button" %>
</span>
<span><%= live_redirect "Back", to: Routes.seat_index_path(@socket, :index, @hall_id) %></span>
