<h1>Tickets</h1>

<div class="tickets">
  <%= for {seat_data, i} <- Enum.with_index(@selected_seats_data) do %>
    <div class="tickets__elem">
      <%= if length(@selected_seats_data) > 0 do %>
        <h3 class="tickets__number"># <%= i + 1 %></h3>
      <% end %>
      <div class="tickets__data">
        <img
          class="tickets__qr-code"
          src="data:image/png;base64,
                <%= seat_data.seat.ticket.uuid
                  |> EQRCode.encode()
                  |> EQRCode.png()
                  |> Base.encode64() %>"
          alt="" />
        <div class="tickets__seat">
          <h4>Row: <%= seat_data.row %></h4>
          <h4 class="mb-0">Number: <%= seat_data.seat.number %></h4>
        </div>
      </div>
      <div class="tickets__actions">
        <div class="tickets__action tickets__action--left">
          <a href="#">Share</a>
        </div>
        <div class="tickets__action tickets__action--right">
          <a href="#">Download</a>
        </div>
      </div>
    </div>
  <% end %>
</div>
